DJANGO_SECRET_KEY='django-insecure-su7rcmo)p)loo$1!9aiveeqlnunms!_co6_b@_ude@)p@jlujt'
DB_NAME=your-db-name-here
DB_USER=your-db-user-here
DB_PASSWORD=your-db-password-here
DB_HOST=your-db-host-here
DB_PORT=your-db-port-here
EMAIL_USER=your-email-user-here
EMAIL_PASSWORD=your-email-password-here
